
[1mFrom:[0m /home/ec2-user/environment/bookers/app/controllers/books_controller.rb:25 BooksController#create:

    [1;34m16[0m: [32mdef[0m [1;34mcreate[0m
    [1;34m17[0m:      [1;34m# ï¼‘. ãƒ‡ãƒ¼ã‚¿ã‚’æ–°è¦ç™»éŒ²ã™ã‚‹ãŸã‚ã®ã‚¤ãƒ³ã‚¹ã‚¿ãƒ³ã‚¹ä½œæˆ[0m
    [1;34m18[0m:   @book = [1;34;4mBook[0m.new(book_params)
    [1;34m19[0m:      [1;34m# ï¼’. ãƒ‡ãƒ¼ã‚¿ã‚’ãƒ‡ãƒ¼ã‚¿ãƒ™ãƒ¼ã‚¹ã«ä¿å­˜ã™ã‚‹ãŸã‚ã®saveãƒ¡ã‚½ãƒƒãƒ‰å®Ÿè¡Œ[0m
    [1;34m20[0m:   [32mif[0m @book.save
    [1;34m21[0m:     [1;34m# ï¼“. ãƒªãƒ€ã‚¤ãƒ¬ã‚¯ãƒˆ[0m
    [1;34m22[0m:   redirect_to book_path(@book.id), [35mnotice[0m: [31m[1;31m'[0m[31mBook was successfully created.[1;31m'[0m[31m[0m
    [1;34m23[0m:   [32melse[0m
    [1;34m24[0m:     binding.pry
 => [1;34m25[0m:     @books = [1;34;4mBook[0m.all
    [1;34m26[0m:     render [33m:index[0m
    [1;34m27[0m:   [32mend[0m
    [1;34m28[0m: [32mend[0m

